<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <title>SmartPhone X</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 포폴 만들면서 신경 쓸 부분
        1. 코드 구조
            semantic tag 
            BEM 네이밍
            반응형 구조 
        -->


    <header class="header">
        <!-- <h1>SmartPhone X</h1> -->
        <div class="logo">Launching Page</div>
    </header>

    <section class="hero">
    <!-- <h2>Next Generation Phone</h2> -->
    <!-- <p>The future of mobile technology.</p> -->
        <h1>PRODUCT SERIES 22</h1>
        <p>미래를 향하는 새로운 혁신</p>
        <!-- <img src="images/phone.png" alt="phone"> -->
        <img src="images/phone.jpg" alt="phone">
    </section>

    <section class="intro">
    <!-- <p>A whole new level of speed.</p> -->
    <!-- <p>Powered by the next generation chip.</p> -->
        <h2>더욱더 경쾌한 속도.</h2>
        <!-- <h2>새로운 파워의 집약체.</h2> -->
        <p>빠른 성능을 구현하는 획기적인 Pro 칩.</p>
    </section>

    <section class="feature">
        <div class="feature-item">
            <!-- <h2>Pro Camera</h2> -->
            <!-- <p>Capture stunning images.</p> -->
            <h3>궁극의 프로 카메라 시스템.</h3>
            <!-- <h3 style="color: #ff791b;">카메라.</h3>
            <h2 style="font-size: 80px; font-weight: 600;">멀찌감치 앞서다.</h2> -->
            <p>유연한 프레임 전환 방법과 더 스마트한 단체 셀피. 그 밖에도 다양한 기능.</p>

            <!-- <p>iPhone 17 Pro의 카메라 시스템 전반에는 멀찍이 앞서 나가는 혁신이 깃들어 있습니다. 망원 카메라는 우리의 차세대 테트라프리즘 디자인과 56% 더 커진 센서를 자랑하죠. 환산 초점 거리 200mm의 8배 광학 퀄리티 줌으로, iPhone 사상 가장 긴 망원줌인 총 16배 광학 줌 범위를 제공합니다. 덕분에 창의적인 선택의 폭이 훨씬 넓어졌고, 한층 더 먼 거리에서도 가까이 다가가 원하는 구도를 잡을 수 있죠.</p> -->
        </div>

        <div class="feature-item">
            <!-- <h3>All Day Battery</h3>
            <p>Stay powered longer.</p> -->
            <h3>배터리는 하루종일.</h3>
            <p>변화는 대대적. 경험은 더욱 환상적.</p>
        </div>

        <div class="feature-item">
            <!-- <h3>Ultra Display</h3> -->
            <h3>더욱 밝아진 디스플레이.</h3>
            <p>3배 더 향상된 긁힘 방지 성능을 자랑하는 견고한 전면.</p>
        </div>

        <div class="feature-item">
            <h3>Artificial Intelligence.</h3>
            <p>이미지 생성부터 실시간 번역까지.</p>
            <p>간편하고 유용한 여러 기능.</p>
        </div>
    </section>

    <section class="gallery">
    <!-- <h2>Gallery</h2> -->
        <img src="images/p1.jpg">
        <img src="images/p2.jpg">
        <img src="images/p3.jpg">
        <img src="images/p4.jpg">
        <img src="images/p5.jpg">
        <img src="images/p6.jpg">
        <img src="images/p7.jpg">
        <img src="images/p8.jpg">
        <img src="images/p9.jpg">
    </section>

    <section class="cta">
        <h2>SmartPhone X</h2>
        <button>Buy Now</button>
    </section>

    <!-- 애플 스타일 스크롤 인터랙션 -->
    <!-- GSAP CDN 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

    <script src="js/script.js"></script>

</body>
</html>